#Soduko in C Language

## Poject setup

```
make apl1 sudoku-non-resolue.txt [solution.txt]
OR
make apl2 sudoku-non-resolue.txt 
OR
make apl3 
```

### For run
``
sudoku-P1 pour application 1
OR 
sudoku-P2 pour application 2
OR
sudoku-P3 pour application 3`
```